#########    Mimicry ChangeLog    #########

"--Planned--"
"add option for larger mimic costs"
"--Mimicry Changelog--"
"[1/22/14_1.3.8.2]"
"fixed a potential bug with the recipe configs where the noDustRecipes config wasn't working is some cases"
"[1/22/14_1.3.8.1]"
"finalized rework of smelting mimicry"
"[1/21/14_1.3.8]"
"fixed a huge issue with smelting recipe fetcher for registering recipes that mimic smelting output(this will add a lot of new stuff and remove a lot of redundant stuff)BEWARE! server owners may need to add stuff to blacklist"
"[1/14/14_1.3.7]"
"added config to enable or disable smeltable dust recipes"
"reworked recipe blacklist to check input recipe item rather than output item so dusts and ingots can be blacklisted separately;should only effect smelting recipes"
"fixed oreDictionary ref not adding recipes for oreDic items"
"[1/13/14_1.3.6]"
"fixed a render error in ItemBlock MimichiteOre"
"mimichite ore can now be silk harvested"
"added reference to electrum ingot"
"added 2 recipes for obsidian"
"registered nether and end ore to dictionary"
"[1/6/14_1.3.5]"
"fixed my derp of blacklisting all blocks from mimikinetics; the Upheaver works now"
"consolidated the first 6 block ids into 1 id with 3 meta ids; there are now only 3 block ids in Mimicry;nether will need to be reset with this update"
"added load order support for a few more mods"
"[1/4/14_1.3.4]"
"added changelog in config folder"
"added ability for mimic block to add fortune to a tool on right click"
"added recipe configs for mimichite input values so server owners can customize recipes"
"[1/3/14_1.3.3]"
"added nether ores to dependancy list"
"added id:meta blacklist for recipes crafted with mimichite"
"added "ore" search to mimikinetics for unregistered ores"
"[1/2/14_1.3.2]"
"update to forge 965"
"final reworked the upheaver(full emplementation)"
"[12/25/13_1.3.1]"
"fixed a derp in dye recipes"
"reworked the upheaver(temporarily removed recipes/broken)"
"[12/24/13_1.3]"
"added Mimikinetic Upheaver(Be Warned)"
"[12/22/13_1.2.1]"
"added mimichite ore to dictionary"
"[12/19/13_1.2]"
"Added Storage item and block"
"added iridium recipe"
"removed silverwood from smelt crafting to fix an IndexOutOfBounds error"
"added limits to recipe output config (1-64) just in case"
"fixed issue involving adding OreDictionary dye recipes with meta data"
"moved MimicRecipe.load() to postInit(event) from serverStarting(event)"
"[12/14/13_1.1b]"
"update to forge 953"
"removed core mod dependancy"
"added changelog message on login for testing"
"added rubber recipe and certusQuartz recipes"
"[11/27/13_b1.0.8]"
"moved MimicRecipe.load() to serverStarting(event) from CommonTickHandler.class"
