# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=11701
    I:denoflionsx.DenPipes.AddOns.Emerald.Pipe.AutomaticEmeraldPipe=11702
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=11703
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=11704
}


