# Configuration file

####################
# durability
####################

durability {
    I:stoneMinium=1521
    I:stonePhilosophers=10001
}


####################
# item
####################

item {
    I:alchemicalBag=16744
    I:alchemicalDust=16745
    I:alchemicalFuel=16746
    I:chalk=16747
    I:diviningRod=16748
    I:shardMinium=16749
    I:stoneInert=16750
    I:stoneMinium=16751
    I:stonePhilosophers=16752
}


