# Configuration file

####################
# block
####################

block {
    I:BlockID1=3769
    I:"Radioactive Block"=3768
    I:accelerator=3783
    I:atomicAssembler=3786
    I:centrifuge=3789
    I:chemicalExtractor=3779
    I:controlRod=3774
    I:electricTurbine=3772
    I:electromagnet=3778
    I:electromagnetGlass=3781
    I:fissionReactor=3771
    I:fulmination=3785
    I:funnel=3782
    I:fusionReactor=3776
    I:instantBuilder=3784
    I:nuclearBoiler=3773
    I:plasma=3777
    I:quantumAssembler=3786
    I:radioactive=3768
    I:reactorDrain=3788
    I:reactorTap=3788
    I:siren=3780
    I:thermometer=3775
    I:toxicWaste=3787
    I:turbine=3772
    I:uraniumOre=3769
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled accelerator"=true
    B:"Enabled centrifuge"=true
    B:"Enabled chemicalExtractor"=true
    B:"Enabled controlRod"=true
    B:"Enabled electricTurbine"=true
    B:"Enabled electromagnet"=true
    B:"Enabled electromagnetGlass"=true
    B:"Enabled fissionReactor"=true
    B:"Enabled fulmination"=true
    B:"Enabled funnel"=true
    B:"Enabled fusionReactor"=true
    B:"Enabled nuclearBoiler"=true
    B:"Enabled plasma"=true
    B:"Enabled quantumAssembler"=true
    B:"Enabled radioactive"=true
    B:"Enabled reactorDrain"=true
    B:"Enabled siren"=true
    B:"Enabled thermometer"=true
    B:"Enabled toxicWaste"=true
    B:"Enabled uraniumOre"=true
    B:Enabled_antimatter=true
    B:Enabled_breederFuel=true
    B:Enabled_darkMatter=true
    B:Enabled_fissileFuel=true
    B:Enabled_uranium=true
}


####################
# general
####################

general {
    B:"Allow Alternate Recipes"=true
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Allow Uranium Ore Dictionary Compatibility"=true
    B:"Allow Uranium Ore Dictionary Compatiblity"=true
    B:"Auto Disable Uranium If Exist"=false
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    D:"Fission Reactor Boil Volume Multiplier"=1.0
    D:"Fulmination Output Multiplier"=1.0
    S:"Quantum Assembler Recipes"=
    D:"Steam Multiplier"=1.0
    I:"Steam to Joule Ratio"=5000
    D:"Turbine Output Multiplier"=1.0
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=13769
    I:HazmatBoots=13771
    I:HazmatBottom=13770
    I:HazmatTop=13768
    I:"Toxic Waste Bucket"=13782
    I:antimatter=13777
    I:breederFuel=13779
    I:cellDeuterium=13775
    I:cellEmpty=13773
    I:cellWater=13778
    I:darkMatter=13776
    I:fissileFuel=13774
    I:rodBreederFuel=13779
    I:rodFissileFuel=13774
    I:strangeMatter=13776
    I:thermometer=13772
    I:uranium=13781
    I:yellowcake=13780
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# potion
####################

potion {
    I:"radiation potion ID"=21
}


