# Configuration file

####################
# block
####################

block {
    I:gratedHopper=1798
    I:hopperDuct=1799
}


####################
# general
####################

general {
    I:cooldownTime=8
}


