# Configuration file

####################
# dev
####################

dev {
    # Enable methods that access reflection metadata
    B:enableDevMethods=false
}


####################
# general
####################

general {
    S:luafolder=C:\my stuff\Multimc5\instances\sigh\minecraft\openperipheral\lua
}


####################
# integration
####################

integration {
    # Disable integration with mods identified by modid, even when they are loaded
    S:disableMods <
     >
}


