# Configuration file

####################
# dollaiattackenemy
####################

dollaiattackenemy {
    I:attackStrength=2
    I:attackStrengthGoliath=7
    S:targetEntityRegex=Zombie|Skeleton|Creeper|Spider|Slime|Enderman|Silverfish|LavaSlime
}


####################
# dollaiattackwithbullet
####################

dollaiattackwithbullet {
    S:targetEntityRegex=Zombie|Skeleton|Creeper|Spider|Slime|Silverfish|Blaze|Ghast|LavaSlime|Witch|THFairy
}


####################
# dollaicollectitem
####################

dollaicollectitem {
    D:canCollectRange=2.0
    D:searchHeight=4.0
    D:searchRange=16.0
}


####################
# dollaicuttree
####################

dollaicuttree {
    I:cutRange=5
    D:cutSpeed=2.5
    S:leavesBlockRegex=leaves|mushroom|vine
    S:logBlockRegex=log|mushroom
}


####################
# dollaiexplosion
####################

dollaiexplosion {
    D:explodeStrength=3.0
    B:mobGriefing=true
    D:searchHeight=4.0
    D:searchRange=16.0
    S:targetEntityRegex=Zombie|Skeleton|Creeper|Spider|Slime|Enderman|Silverfish|Blaze|LavaSlime|Witch
}


####################
# dollaifarmer
####################

dollaifarmer {
    I:farmRange=5
}


####################
# dollaimineblock
####################

dollaimineblock {
    D:mineSpeed=2.5
}


####################
# dollaiquarry
####################

dollaiquarry {
    S:levelingBlockRegex=stone|grass|dirt|sand|gravel|sandstone
}


####################
# dollaireportentity
####################

dollaireportentity {
    S:searchEntityRegex=\A(?!AliceDoll).*
}


####################
# dollaisearchblock
####################

dollaisearchblock {
    I:mineRange=3
    S:targetBlockRegex=ore.+|netherquartz
}


####################
# dollaisearchentity
####################

dollaisearchentity {
    D:searchHeight=8.0
    D:searchRange=16.0
}


####################
# dollaitorcher
####################

dollaitorcher {
    I:lightThreshold=5
}


####################
# entity
####################

entity {
    I:EntityAliceDollID=68
}


####################
# item
####################

item {
    I:itemAliceDollID=31694
    I:itemDollCoreID=31695
}


