# Configuration file

####################
# blockid
####################

blockid {
    I:"wood walls"=2871
}


####################
# main
####################

main {
    B:"Add 10 new wall variants"=true
    B:"Add new wooden fence variants and replace vanilla fence recipe"=true
    B:"Change trapdoor to be crafted with sticks and planks and use the vanilla recipe for wood walls"=true
    B:"Custom textures will be used for new wood walls"=true
    B:"Incorporate nether bricks into nether brick fence recipe and use the vanilla recipe for nether brick walls"=true
    B:"Smoothstone texture will be used for stone walls"=false
    B:"Walls will be moved to the decorations tab of the creative menu"=true
}


