# Configuration file

####################
# block
####################

block {
    # Block ID for Door. Default ID is 3710. 
    I:door=3710

    # Block ID for DoubleSlab. Default ID is 3708. 
    I:doubleSlab=3708

    # Block ID for Fence. Default ID is 3701. 
    I:fence=3701

    # Block ID for Gate. Default ID is 3709. 
    I:gate=3709

    # Block ID for Kitchen. Default ID is 3711. 
    I:kitchen=3753

    # Block ID for Log. Default ID is 3704. 
    I:log=3704

    # Block ID for Machine. Default ID is 3705. 
    I:machine=3705

    # Block ID for Woodworker Panel. Default ID is 3706. 
    I:panel=3706

    # Block ID for Planks. Default ID is 3700. 
    I:planks=3700

    # Block ID for Slab. Default ID is 3707. 
    I:slab=3707

    # Block ID for Stairs. Default ID is 3702. 
    I:stairs=3702

    # Block ID for Woodworker Tile. Default ID is 3703. 
    I:tile=3703
}


####################
# item
####################

item {
    # Item ID for Cocktail. Default ID is 12009. 
    I:cocktail=24009

    # Item ID for Arborist Database. Default ID is 12000. 
    I:dictionary=24000

    # Item ID for Master Carpentry Hammer. Default ID is 12007. 
    I:durableHammer=24007

    # Item ID for Food. Default ID is 12002. 
    I:food=14002

    # Item ID for Glassware. Default ID is 12008. 
    I:glassware=14008

    # Item ID for Carpentry Hammer. Default ID is 12006. 
    I:hammer=14006

    # Item ID for General Items. Default ID is 12001. 
    I:item=14001

    # Item ID for Liquid. Default ID is 12003. 
    I:liquid=14003

    # Item ID for Liquid Container. Default ID is 12004. 
    I:liquidContainer=14004

    # Item ID for Lepidopterist Database. Default ID is 12005. 
    I:mothDictionary=14005
}


