# Configuration file

####################
# block
####################

block {
    I:"Auto Placer"=2643
    I:"Block Breaker"=2644
    I:"Block Detector"=2645
    I:"Block Teleporter"=2655
    I:"Ender Porter"=2646
    I:"Entity Detector"=2647
    I:"Fertilized Dirt"=2648
    I:"Fluid Display"=2649
    I:"Imbuing Station"=2656
    I:"Inventory Interface"=2650
    I:"Item Collector"=2651
    I:"Online Detector"=2652
    I:"Player Interface"=2653
    I:"Shock Absorber"=2654
}


####################
# disabled sounds
####################

"disabled sounds" {
    B:"Cave Ambient"=false
    B:"Portal Ambient"=false
    B:Rain=false
    B:Villager-Hitsound=false
    B:Villager-Idle=false
}


####################
# dungeon loots
#===================
# 1-100
# (1=Golden Apple,100 = Bread)
####################

"dungeon loots" {
    I:BlueStone-Chance=1
    I:FlaskPoison-Chance=2
    I:FlaskWeakness-Chance=2
    I:FlaskWithering-Chance=1
    I:NighStone-Chance=2
    I:WhiteStone-Chance=10
}


####################
# item
####################

item {
    I:"Block Mover"=7002
    I:"Block Replacer"=7008
    I:"Blue Stone"=7004
    I:"Crafting Items"=7010
    I:"Diamond Breaker"=7009
    I:"Entity Mover"=7007
    I:Filter=7011
    I:Flasks=31704
    I:"Magnetic Force"=7006
    I:"Night Stone"=7003
    I:"Portable Ender Porter"=7000
    I:"Target Card"=7005
    I:"White Stone"=7001
}


####################
# mod support
####################

"mod support" {
    B:Waila=true
}


####################
# options
####################

options {
    B:"Animated Textures"=true

    # Adds ALL colors of Glass,Redstone Blocks and Redstone Lamps to the Creative Tabs and NEI
    B:ColoredInCreative=true
    D:Darkness-Level=1.0
    B:Sounds=true
}


####################
# potions
####################

potions {
    I:ImbuePoison=33
    I:ImbueWeakness=34
    I:ImbueWither=35
}


####################
# vanilla changes
####################

"vanilla changes" {
    B:ColoredGlass=true
    B:ColoredLamps=true
    B:ColoredRedstoneBlocks=true
    B:EditSigns=true
    B:FastLeaveDecay=true
    B:"Hardcore Darkness"=false
    B:MoreCraftingtables=false
    B:RandomBackgrounds=true
    B:SeasonalBackgrounds=true
}


