# Configuration file

####################
# block
#===================
# Set any ID to 0 to disable block
####################

block {
    I:blockID.blockIO=501
    I:blockID.blockMachine=500
    I:blockID_proxy=502
    I:blockID_skylight=505
    I:blockID_wireless=504
}


####################
# general
####################

general {
    # Default range remote blocks have, without any Range upgrades
    I:defaultRange=32
    I:rangeUpgradeBoost=8

    # How much a T1 range upgrade boosts the range by
    I:rangeUpgradeT1Boost=8

    # How much a T2 range upgrade boosts the range by
    I:rangeUpgradeT2Boost=16

    # How much a T3 range upgrade boosts the range by
    I:rangeUpgradeT3Boost=64

    # How much a wither range upgrade boosts the range by
    I:rangeUpgradeWitherBoost=1024
}


####################
# item
#===================
# Set any ID to 0 to disable item
####################

item {
    I:itemID_component=31697
    I:itemID_goggles=31696
    I:itemID_screen=31692
    I:itemID_tool=31704
    I:itemID_transmitter=31693
    I:itemID_upgrade=31703
}


####################
# upgrade
####################

upgrade {
    B:upgrade.ae=true
    B:upgrade.blank=true
    B:upgrade.camo=true
    B:upgrade.dimension=true
    B:upgrade.fluid=true
    B:upgrade.item=true
    B:upgrade.lock=true
    B:upgrade.persist=true
    B:upgrade.powerbc=true
    B:upgrade.powereu=true
    B:upgrade.powerrf=true
    B:upgrade.powerue=true
    B:upgrade.ranget1=true
    B:upgrade.ranget2=true
    B:upgrade.ranget3=true
    B:upgrade.rangewither=true
    B:upgrade.redstone=true
    B:upgrade.side=true
}


