#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <ID>:<meta>
#<ID> may be a numerical id or the unlocalised name of the block/item enclosed in double quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. 3. 5:3. 213:1,2,3,5. "tile.blockIron":0-15
196
466
467
468
469
470
471
473
475
725:0-15
726:0-15
727:0-15
728
729
730:0-15
731
732:0-15
733
734:0-15
773:0-5
774:0-15
775:0-15
776:0-15
778
779
780
1056:0-11
1380:0-15
1381:0-15
1388:0-3
1389:0-3
1390:0-3
1391:0-3
1416
1417:0-7
1423
1649:0-1
1653
1652
1609:0-15
1610:0-15
1629:0-15
1671:0-15
2030:0-15
2203:0-15
2730:1-12
2731:1-11
2732:1-14
2733:1-15
2734:1-8
2735:0-15
2746:0-15
2747:0-15
2760:1-15
2761:1-8
2762:0-15
2765:0-10
2766:1-13
2767:0-15
2769:0-15
2770:1-14
2771:1-14
2772:0-15
2781:0-6
2782:1-15
2783:1-15
2785:1-15
2788:3-15
2789:0-15
2793:1-15
2794:1-15
2795:4-15
2796:0-15
2797:0-15
2799:0-15
2800:1-15
2801:1-15
2802:1-15
2803:1-15
3003:0-5
3004:0-5
3174:0-8
4072:0-15
4084
