# Configuration file

####################
# block
####################

block {
    I:BarrelShelf=3512
    I:BetterBarrel=3510
    I:MiniBarrel=3511
}


####################
# general
####################

general {
    B:fullBarrelTexture=true
    B:highRezTexture=false
    B:showUpgradeSymbols=false
}


####################
# item
####################

item {
    I:BSpaceUpg=24809
    I:LockingPlanks=24810
    I:Mover=24811
    I:Sticker=24812
    I:TuningFork=24813
    I:UpgradeCapacity=24814
}


