# Configuration file

####################
# block
####################

block {
    I:BasicBlock=2440
    I:Battery=2441
    I:BoundingBlock=2442
    I:ElectromagneticContractor=2443
    I:EnergyCube=2444
    I:GasTank=2445
    I:Generator=2446
    I:MachineBlock=2447
    I:MachineBlock2=2448
    I:ObsidianTNT=2449
    I:OreBlock=2450
    I:Tesla=2451
    I:Transmitter=2452
}


####################
# general
####################

general {
    I:ClientUpdateDelay=10
    D:ContractorItemAcceleration=0.02
    I:ContractorItemPushDelay=5
    I:ContractorMaxItemReach=40
    D:ContractorMaxItemSpeed=0.2
    B:ControlCircuitOreDict=true
    I:CopperGenerationAmount=16
    B:CopperGenerationEnabled=false
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=false
    B:Holidays=true
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    I:"MaxEMContractor Path"=200
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumGenerationAmount=12
    B:OsmiumGenerationEnabled=false
    B:OverrideUERatios=true
    I:SoundVolume=1
    B:TeslaSoundFXs=true
    I:TinGenerationAmount=14
    B:TinGenerationEnabled=false
    B:UpdateNotifications=false
    I:VoicePort=36123
    B:VoiceServerEnabled=true
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=300
    I:BioGeneration=200
    I:HeatGeneration=180
    I:HydrogenGeneration=400
    I:SolarGeneration=50
    I:WindGeneration=50
}


####################
# item
####################

item {
    I:AtomicCore=10794
    I:AtomicDisassembler=10795
    I:BioFuel=10796
    I:BronzeAxe=10797
    I:BronzeBoots=10798
    I:BronzeChestplate=10799
    I:BronzeHelmet=10800
    I:BronzeHoe=10801
    I:BronzeLeggings=10802
    I:BronzePaxel=10803
    I:BronzePickaxe=10804
    I:BronzeShovel=10805
    I:BronzeSword=10806
    I:Clump=10807
    I:CompressedCarbon=10808
    I:Configurator=10809
    I:ControlCircuit=10810
    I:DiamondPaxel=10811
    I:Dictionary=10812
    I:DirtyDust=10813
    I:Dust=10814
    I:ElectricBow=10815
    I:ElectrolyticCore=10816
    I:EnergyTablet=10817
    I:EnergyUpgrade=10818
    I:EnrichedAlloy=10819
    I:EnrichedIron=10820
    I:GlowstoneAxe=10821
    I:GlowstoneBoots=10822
    I:GlowstoneChestplate=10823
    I:GlowstoneHelmet=10824
    I:GlowstoneHoe=10825
    I:GlowstoneLeggings=10826
    I:GlowstonePaxel=10827
    I:GlowstonePickaxe=10828
    I:GlowstoneShovel=10829
    I:GlowstoneSword=10830
    I:GoldPaxel=10831
    I:Ingot=10832
    I:IronPaxel=10833
    I:ItemProxy=10834
    I:Jetpack=10835
    I:LazuliAxe=10836
    I:LazuliBoots=10837
    I:LazuliChestplate=10838
    I:LazuliHelmet=10839
    I:LazuliHoe=10840
    I:LazuliLeggings=10841
    I:LazuliPaxel=10842
    I:LazuliPickaxe=10843
    I:LazuliShovel=10844
    I:LazuliSword=10845
    I:NetworkReader=10846
    I:ObsidianAxe=10847
    I:ObsidianBoots=10848
    I:ObsidianChestplate=10849
    I:ObsidianHelmet=10850
    I:ObsidianHoe=10851
    I:ObsidianLeggings=10852
    I:ObsidianPaxel=10853
    I:ObsidianPickaxe=10854
    I:ObsidianShovel=10855
    I:ObsidianSword=10856
    I:OsmiumAxe=10857
    I:OsmiumBoots=10858
    I:OsmiumChestplate=10859
    I:OsmiumHelmet=10860
    I:OsmiumHoe=10861
    I:OsmiumLeggings=10862
    I:OsmiumPaxel=10863
    I:OsmiumPickaxe=10864
    I:OsmiumShovel=10865
    I:OsmiumSword=10866
    I:PortableTeleporter=10867
    I:Robit=10868
    I:SolarPanel=10869
    I:SpeedUpgrade=10870
    I:SteelAxe=10871
    I:SteelBoots=10872
    I:SteelChestplate=10873
    I:SteelHelmet=10874
    I:SteelHoe=10875
    I:SteelLeggings=10876
    I:SteelPaxel=10877
    I:SteelPickaxe=10878
    I:SteelShovel=10879
    I:SteelSword=10880
    I:StonePaxel=10881
    I:TeleportationCore=10882
    I:WalkieTalkie=10883
    I:WoodPaxel=10884
}


####################
# usage
####################

usage {
    I:CombinerUsage=50
    I:CrusherUsage=50
    I:DigitalMinerUsage=100
    I:ElectrolyticSeparatorUsage=50
    I:EnergizedSmelterUsage=50
    I:EnrichmentChamberUsage=50
    I:FactoryUsage=50
    I:MetallurgicInfuserUsage=50
    I:OsmiumCompressorUsage=50
    I:PurificationChamberUsage=50
    I:RotaryCondensentratorUsage=50
}


