# Configuration file

####################
# general
####################

general {
    # The location of the lua scripts to mount
    S:luafolder=C:\my stuff\Multimc5\instances\sigh\minecraft\openperipheral\lua
}


