# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("Myself", "MyAdminBuddy");

# Add your commands here

include "RecipeFixesMonster.cfg";

# Remove Lilypad of Fertility (too OP when combined with sprinklers)
minetweaker.remove(<1722>);

# Remove crafting recipie for RotaryCraft blast furnace (Too cheap to get steel, use GT Steel)
minetweaker.remove(<30872:45>);
# Remove Rotary craft worktable (we can't control its recipies)
minetweaker.remove(<30872:75>);
# Add recipe to convert GregTech steel to RotaryCraft steel
recipes.addShaped(<30887:1> * 4, [[<9630:26>, <9630:26>], [<9630:26>, <9630:26>]]);

# Remove Furnace Generator (OP)
minetweaker.remove(<2529:1>);
# Remove Ender Generator (OP)
minetweaker.remove(<2529:3>);
# Remove Heated Redstone Generator (OP)
minetweaker.remove(<2529:4>);
# Remove Culinary Generator (OP)
minetweaker.remove(<2529:5>);
# Remove Pink Generator (OP)
minetweaker.remove(<2529:9>);
# Remove High Temperature Furnace Generator (OP)
minetweaker.remove(<2529:10>);

# Remove recipies for Bedrock Pickaxe to make it more expensive
minetweaker.remove(<30771>);
# Replace the recipe with one using both bedrock and iridium
recipes.addShaped(<30771>, [[<30147>, <30147>, <30147>], [null, <30889:3>, null], [null, <30889:3>, null]]);
# Remove recipies for Bedrock Axe to make it more expensive
minetweaker.remove(<30772>);
# Replace the recipe with one using both bedrock and iridium
recipes.addShaped(<30772>, [[<30147>, <30147>, null], [<30147>, <30889:3>, null], [null, <30889:3>, null]]);
# Remove recipies for Bedrock Shovel to make it more expensive
minetweaker.remove(<30773>);
# Replace the recipe with one using both bedrock and iridium
recipes.addShaped(<30773>, [[null, <30147>, null], [null, <30889:3>, null], [null, <30889:3>, null]]);
# Remove recipies for Bedrock Hoe to make it more expensive
minetweaker.remove(<30804>);
# Replace the recipe with one using both bedrock and iridium
recipes.addShaped(<30804>, [[<30147>, <30147>, null], [null, <30889:3>, null], [null, <30889:3>, null]]);
# Remove recipies for Bedrock Sword to make it more expensive
minetweaker.remove(<30806>);
# Replace the recipe with one using both bedrock and iridium
recipes.addShaped(<30806>, [[<30147>, null, null], [<30147>, null, null], [<30889:3>, null, null]]);
