# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Hellfire Block ID"=3856
}


####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    B:"Enable Hellfire"=true
    S:"Group Biome Types"=NETHER
    S:"Group Dimensions"=-1
    B:"Pinkies Natural Despawning"=true
    B:"Pinkies Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Cooked Pinky Meat ID"=24066
    I:"Demon Spawn Egg ID"=24060
    I:"Demonic Lightning Charge ID"=24064
    I:"Demonic Lightning Scepter ID"=24070
    I:"Devil Lasagna ID"=24071
    I:"Devilstar Charge ID"=24063
    I:"Devilstar Scepter ID"=24069
    I:"Doomfire Charge ID"=24061
    I:"Doomfire Scepter ID"=24067
    I:"Hellfire Charge ID"=24062
    I:"Hellfire Scepter ID"=24068
    I:"Raw Pinky Meat ID"=24065
}


####################
# mob control
####################

"mob control" {
    S:"Asmodi Stat Defense Boost"=GROUP
    S:"Behemoth Stat Defense Boost"=GROUP
    S:"Belph Stat Defense Boost"=GROUP
    S:"Cacodemon Stat Defense Boost"=GROUP
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Multiplier"=1.0
    S:"NetherSoul Stat Defense Boost"=GROUP
    S:"Pinky Stat Defense Boost"=GROUP
    S:"Trite Stat Defense Boost"=GROUP
}


####################
# mob control - general
####################

"mob control - general" {
    S:"Asmodi Custom Drops"=
    B:"Asmodi Enable Default Drops"=true
    B:"Asmodi Enabled"=true
    S:"Behemoth Custom Drops"=
    B:"Behemoth Enable Default Drops"=true
    B:"Behemoth Enabled"=true
    S:"Belph Custom Drops"=
    B:"Belph Enable Default Drops"=true
    B:"Belph Enabled"=true
    S:"Cacodemon Custom Drops"=
    B:"Cacodemon Enable Default Drops"=true
    B:"Cacodemon Enabled"=true
    S:"NetherSoul Custom Drops"=
    B:"NetherSoul Enable Default Drops"=true
    B:"NetherSoul Enabled"=true
    S:"Pinky Custom Drops"=
    B:"Pinky Enable Default Drops"=true
    B:"Pinky Enabled"=true
    S:"Trite Custom Drops"=
    B:"Trite Enable Default Drops"=true
    B:"Trite Enabled"=true
}


####################
# mob control - spawning
####################

"mob control - spawning" {
    I:"Asmodi Spawn Area Limit"=1
    S:"Asmodi Spawn Biome Types"=GROUP
    I:"Asmodi Spawn Chance"=50
    S:"Asmodi Spawn Dimensions"=GROUP
    B:"Asmodi Spawn Enabled"=true
    I:"Asmodi Spawn Group Size Max"=1
    I:"Asmodi Spawn Group Size Min"=1
    S:"Asmodi Spawn Type"=MONSTER
    I:"Asmodi Spawn Weight"=20
    I:"Behemoth Spawn Area Limit"=5
    S:"Behemoth Spawn Biome Types"=GROUP
    I:"Behemoth Spawn Chance"=50
    S:"Behemoth Spawn Dimensions"=GROUP
    B:"Behemoth Spawn Enabled"=true
    I:"Behemoth Spawn Group Size Max"=1
    I:"Behemoth Spawn Group Size Min"=1
    S:"Behemoth Spawn Type"=MONSTER
    I:"Behemoth Spawn Weight"=20
    I:"Belph Spawn Area Limit"=5
    S:"Belph Spawn Biome Types"=GROUP
    I:"Belph Spawn Chance"=50
    S:"Belph Spawn Dimensions"=GROUP
    B:"Belph Spawn Enabled"=true
    I:"Belph Spawn Group Size Max"=4
    I:"Belph Spawn Group Size Min"=3
    S:"Belph Spawn Type"=MONSTER
    I:"Belph Spawn Weight"=100
    I:"Cacodemon Spawn Area Limit"=2
    S:"Cacodemon Spawn Biome Types"=GROUP
    I:"Cacodemon Spawn Chance"=50
    S:"Cacodemon Spawn Dimensions"=GROUP
    B:"Cacodemon Spawn Enabled"=true
    I:"Cacodemon Spawn Group Size Max"=1
    I:"Cacodemon Spawn Group Size Min"=1
    S:"Cacodemon Spawn Type"=MONSTER
    I:"Cacodemon Spawn Weight"=40
    I:"NetherSoul Spawn Area Limit"=5
    S:"NetherSoul Spawn Biome Types"=GROUP
    I:"NetherSoul Spawn Chance"=50
    S:"NetherSoul Spawn Dimensions"=GROUP
    B:"NetherSoul Spawn Enabled"=true
    I:"NetherSoul Spawn Group Size Max"=8
    I:"NetherSoul Spawn Group Size Min"=4
    S:"NetherSoul Spawn Type"=MONSTER
    I:"NetherSoul Spawn Weight"=60
    I:"Pinky Spawn Area Limit"=5
    S:"Pinky Spawn Biome Types"=GROUP
    I:"Pinky Spawn Chance"=50
    S:"Pinky Spawn Dimensions"=GROUP
    B:"Pinky Spawn Enabled"=true
    I:"Pinky Spawn Group Size Max"=3
    I:"Pinky Spawn Group Size Min"=1
    S:"Pinky Spawn Type"=MONSTER
    I:"Pinky Spawn Weight"=60
    I:"Trite Spawn Area Limit"=10
    S:"Trite Spawn Biome Types"=GROUP
    I:"Trite Spawn Chance"=50
    S:"Trite Spawn Dimensions"=GROUP
    B:"Trite Spawn Enabled"=true
    I:"Trite Spawn Group Size Max"=10
    I:"Trite Spawn Group Size Min"=5
    S:"Trite Spawn Type"=MONSTER
    I:"Trite Spawn Weight"=120
}


####################
# mob control - stats
####################

"mob control - stats" {
    S:"Asmodi Stat Damage Multiplier"=GROUP
    S:"Asmodi Stat Defense Multiplier"=GROUP
    S:"Asmodi Stat Effect Multiplier"=GROUP
    S:"Asmodi Stat Haste Multiplier"=GROUP
    S:"Asmodi Stat Speed Multiplier"=GROUP
    S:"Behemoth Stat Damage Multiplier"=GROUP
    S:"Behemoth Stat Defense Multiplier"=GROUP
    S:"Behemoth Stat Effect Multiplier"=GROUP
    S:"Behemoth Stat Haste Multiplier"=GROUP
    S:"Behemoth Stat Speed Multiplier"=GROUP
    S:"Belph Stat Damage Multiplier"=GROUP
    S:"Belph Stat Defense Multiplier"=GROUP
    S:"Belph Stat Effect Multiplier"=GROUP
    S:"Belph Stat Haste Multiplier"=GROUP
    S:"Belph Stat Speed Multiplier"=GROUP
    S:"Cacodemon Stat Damage Multiplier"=GROUP
    S:"Cacodemon Stat Defense Multiplier"=GROUP
    S:"Cacodemon Stat Effect Multiplier"=GROUP
    S:"Cacodemon Stat Haste Multiplier"=GROUP
    S:"Cacodemon Stat Speed Multiplier"=GROUP
    S:"NetherSoul Stat Damage Multiplier"=GROUP
    S:"NetherSoul Stat Defense Multiplier"=GROUP
    S:"NetherSoul Stat Effect Multiplier"=GROUP
    S:"NetherSoul Stat Haste Multiplier"=GROUP
    S:"NetherSoul Stat Speed Multiplier"=GROUP
    S:"Pinky Stat Damage Multiplier"=GROUP
    S:"Pinky Stat Defense Multiplier"=GROUP
    S:"Pinky Stat Effect Multiplier"=GROUP
    S:"Pinky Stat Haste Multiplier"=GROUP
    S:"Pinky Stat Speed Multiplier"=GROUP
    S:"Trite Stat Damage Multiplier"=GROUP
    S:"Trite Stat Defense Multiplier"=GROUP
    S:"Trite Stat Effect Multiplier"=GROUP
    S:"Trite Stat Haste Multiplier"=GROUP
    S:"Trite Stat Speed Multiplier"=GROUP
}


