# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Concapede Natural Despawning"=true
    B:"Concapede Peaceful Spawning"=true
    I:"Concapede Size Limit"=4
    B:"Control Vanilla Mobs"=false
    S:"Group Biome Types"=JUNGLE
    S:"Group Dimensions"=0
}


####################
# item ids
####################

"item ids" {
    I:"Concapede Meat Cooked ID"=24042
    I:"Concapede Meat Raw ID"=24041
    I:"Jungle Spawn Egg ID"=24040
    I:"Tropical Curry ID"=24043
}


####################
# mob control
####################

"mob control" {
    S:"Concapede Stat Defense Boost"=GROUP
    S:"ConcapedeSegment Stat Defense Boost"=GROUP
    S:"Geken Stat Defense Boost"=GROUP
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Multiplier"=1.0
    S:"Uvaraptor Stat Defense Boost"=GROUP
}


####################
# mob control - general
####################

"mob control - general" {
    S:"Concapede Custom Drops"=
    B:"Concapede Enable Default Drops"=true
    B:"Concapede Enabled"=true
    S:"ConcapedeSegment Custom Drops"=
    B:"ConcapedeSegment Enable Default Drops"=true
    B:"ConcapedeSegment Enabled"=true
    S:"Geken Custom Drops"=
    B:"Geken Enable Default Drops"=true
    B:"Geken Enabled"=true
    S:"Uvaraptor Custom Drops"=
    B:"Uvaraptor Enable Default Drops"=true
    B:"Uvaraptor Enabled"=true
}


####################
# mob control - spawning
####################

"mob control - spawning" {
    I:"Concapede Spawn Area Limit"=4
    S:"Concapede Spawn Biome Types"=GROUP
    I:"Concapede Spawn Chance"=50
    S:"Concapede Spawn Dimensions"=GROUP
    B:"Concapede Spawn Enabled"=true
    I:"Concapede Spawn Group Size Max"=1
    I:"Concapede Spawn Group Size Min"=1
    S:"Concapede Spawn Type"=CREATURE
    I:"Concapede Spawn Weight"=18
    I:"ConcapedeSegment Spawn Area Limit"=0
    S:"ConcapedeSegment Spawn Biome Types"=NONE
    I:"ConcapedeSegment Spawn Chance"=50
    S:"ConcapedeSegment Spawn Dimensions"=NONE
    B:"ConcapedeSegment Spawn Enabled"=false
    I:"ConcapedeSegment Spawn Group Size Max"=0
    I:"ConcapedeSegment Spawn Group Size Min"=0
    S:"ConcapedeSegment Spawn Type"=CREATURE
    I:"ConcapedeSegment Spawn Weight"=0
    I:"Geken Spawn Area Limit"=5
    S:"Geken Spawn Biome Types"=GROUP
    I:"Geken Spawn Chance"=50
    S:"Geken Spawn Dimensions"=GROUP
    B:"Geken Spawn Enabled"=true
    I:"Geken Spawn Group Size Max"=1
    I:"Geken Spawn Group Size Min"=1
    S:"Geken Spawn Type"=MONSTER
    I:"Geken Spawn Weight"=8
    I:"Uvaraptor Spawn Area Limit"=3
    S:"Uvaraptor Spawn Biome Types"=GROUP
    I:"Uvaraptor Spawn Chance"=50
    S:"Uvaraptor Spawn Dimensions"=GROUP
    B:"Uvaraptor Spawn Enabled"=true
    I:"Uvaraptor Spawn Group Size Max"=1
    I:"Uvaraptor Spawn Group Size Min"=1
    S:"Uvaraptor Spawn Type"=MONSTER
    I:"Uvaraptor Spawn Weight"=5
}


####################
# mob control - stats
####################

"mob control - stats" {
    S:"Concapede Stat Damage Multiplier"=GROUP
    S:"Concapede Stat Defense Multiplier"=GROUP
    S:"Concapede Stat Effect Multiplier"=GROUP
    S:"Concapede Stat Haste Multiplier"=GROUP
    S:"Concapede Stat Speed Multiplier"=GROUP
    S:"ConcapedeSegment Stat Damage Multiplier"=GROUP
    S:"ConcapedeSegment Stat Defense Multiplier"=GROUP
    S:"ConcapedeSegment Stat Effect Multiplier"=GROUP
    S:"ConcapedeSegment Stat Haste Multiplier"=GROUP
    S:"ConcapedeSegment Stat Speed Multiplier"=GROUP
    S:"Geken Stat Damage Multiplier"=GROUP
    S:"Geken Stat Defense Multiplier"=GROUP
    S:"Geken Stat Effect Multiplier"=GROUP
    S:"Geken Stat Haste Multiplier"=GROUP
    S:"Geken Stat Speed Multiplier"=GROUP
    S:"Uvaraptor Stat Damage Multiplier"=GROUP
    S:"Uvaraptor Stat Defense Multiplier"=GROUP
    S:"Uvaraptor Stat Effect Multiplier"=GROUP
    S:"Uvaraptor Stat Haste Multiplier"=GROUP
    S:"Uvaraptor Stat Speed Multiplier"=GROUP
}


