# Configuration file

####################
# debugging
####################

debugging {
    B:"Print Mob Setup"=false
    B:"Print Mob Spawns"=false
}


####################
# effect ids
####################

"effect ids" {
    I:"Leech Effect ID"=65
    I:"Paralysis Effect ID"=64
    I:"Penetration Effect ID"=66
    I:"Rage Effect ID"=68
    I:"Recklessness Effect ID"=67
    I:"Swiftswimming Effect ID"=70
    I:"Weight Effect ID"=69
}


####################
# feature control
####################

"feature control" {
    B:"Allow Mob Mounting"=true
    B:"Allow Mob Taming"=true
    B:"Show Pet Owner Tags"=true
}


####################
# spawn control
####################

"spawn control" {
    B:"Disable All Spawning"=false
    B:"Disable Dungeon Spawners"=false
    I:"Fire Spawning Block Limit"=32
    D:"Fire Spawning Chance"=0.25
    B:"Fire Spawning Enabled"=false
    I:"Fire Spawning Mob Limit"=8
    I:"Fire Spawning Search Range"=32
    I:"Fire Spawning Tick Rate"=400
    I:"Spawn Limit Search Radius"=128
}


####################
# stat multipliers
####################

"stat multipliers" {
    S:"Easy Difficulty Multiplier"=0.5
    S:"Hard Difficulty Multiplier"=1.5
    S:"Normal Difficulty Multiplier"=1.0
}


