# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    S:"Group Biome Types"=PLAINS,HILLS
    S:"Group Dimensions"=0
    B:"Kobold Thievery"=true
    B:"Maka Natural Despawning"=true
    B:"Maka Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Bulwark Burger ID"=24013
    I:"Cooked Maka Meat ID"=24012
    I:"Plains Spawn Egg ID"=24010
    I:"Raw Maka Meat ID"=24011
}


####################
# mob control
####################

"mob control" {
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Multiplier"=1.0
    S:"Kobold Stat Defense Boost"=GROUP
    S:"Maka Stat Defense Boost"=GROUP
    S:"MakaAlpha Stat Defense Boost"=GROUP
    S:"Ventoraptor Stat Defense Boost"=GROUP
}


####################
# mob control - general
####################

"mob control - general" {
    S:"Kobold Custom Drops"=
    B:"Kobold Enable Default Drops"=true
    B:"Kobold Enabled"=true
    S:"Maka Custom Drops"=
    B:"Maka Enable Default Drops"=true
    B:"Maka Enabled"=true
    S:"MakaAlpha Custom Drops"=
    B:"MakaAlpha Enable Default Drops"=true
    B:"MakaAlpha Enabled"=true
    S:"Ventoraptor Custom Drops"=
    B:"Ventoraptor Enable Default Drops"=true
    B:"Ventoraptor Enabled"=true
}


####################
# mob control - spawning
####################

"mob control - spawning" {
    I:"Kobold Spawn Area Limit"=3
    S:"Kobold Spawn Biome Types"=GROUP
    I:"Kobold Spawn Chance"=50
    S:"Kobold Spawn Dimensions"=GROUP
    B:"Kobold Spawn Enabled"=true
    I:"Kobold Spawn Group Size Max"=3
    I:"Kobold Spawn Group Size Min"=1
    S:"Kobold Spawn Type"=MONSTER
    I:"Kobold Spawn Weight"=8
    I:"Maka Spawn Area Limit"=5
    S:"Maka Spawn Biome Types"=GROUP
    I:"Maka Spawn Chance"=50
    S:"Maka Spawn Dimensions"=GROUP
    B:"Maka Spawn Enabled"=true
    I:"Maka Spawn Group Size Max"=1
    I:"Maka Spawn Group Size Min"=1
    S:"Maka Spawn Type"=CREATURE
    I:"Maka Spawn Weight"=14
    I:"MakaAlpha Spawn Area Limit"=2
    S:"MakaAlpha Spawn Biome Types"=GROUP
    I:"MakaAlpha Spawn Chance"=50
    S:"MakaAlpha Spawn Dimensions"=GROUP
    B:"MakaAlpha Spawn Enabled"=true
    I:"MakaAlpha Spawn Group Size Max"=1
    I:"MakaAlpha Spawn Group Size Min"=1
    S:"MakaAlpha Spawn Type"=CREATURE
    I:"MakaAlpha Spawn Weight"=2
    I:"Ventoraptor Spawn Area Limit"=3
    S:"Ventoraptor Spawn Biome Types"=GROUP
    I:"Ventoraptor Spawn Chance"=50
    S:"Ventoraptor Spawn Dimensions"=GROUP
    B:"Ventoraptor Spawn Enabled"=true
    I:"Ventoraptor Spawn Group Size Max"=1
    I:"Ventoraptor Spawn Group Size Min"=1
    S:"Ventoraptor Spawn Type"=MONSTER
    I:"Ventoraptor Spawn Weight"=4
}


####################
# mob control - stats
####################

"mob control - stats" {
    S:"Kobold Stat Damage Multiplier"=GROUP
    S:"Kobold Stat Defense Multiplier"=GROUP
    S:"Kobold Stat Effect Multiplier"=GROUP
    S:"Kobold Stat Haste Multiplier"=GROUP
    S:"Kobold Stat Speed Multiplier"=GROUP
    S:"Maka Stat Damage Multiplier"=GROUP
    S:"Maka Stat Defense Multiplier"=GROUP
    S:"Maka Stat Effect Multiplier"=GROUP
    S:"Maka Stat Haste Multiplier"=GROUP
    S:"Maka Stat Speed Multiplier"=GROUP
    S:"MakaAlpha Stat Damage Multiplier"=GROUP
    S:"MakaAlpha Stat Defense Multiplier"=GROUP
    S:"MakaAlpha Stat Effect Multiplier"=GROUP
    S:"MakaAlpha Stat Haste Multiplier"=GROUP
    S:"MakaAlpha Stat Speed Multiplier"=GROUP
    S:"Ventoraptor Stat Damage Multiplier"=GROUP
    S:"Ventoraptor Stat Defense Multiplier"=GROUP
    S:"Ventoraptor Stat Effect Multiplier"=GROUP
    S:"Ventoraptor Stat Haste Multiplier"=GROUP
    S:"Ventoraptor Stat Speed Multiplier"=GROUP
}


