# Configuration file

####################
# """"""""!enable""""""""
####################

"""""""""!enable""""""""" {
    B:"Enable Base Set"=true
    ####################
    # """"""""enable metals""""""""
    ####################

    """""""""enable metals""""""""" {
        B:"Enable Angmallen"=true
        B:"Enable Bronze"=true
        B:"Enable Copper"=true
        B:"Enable Damascus Steel"=true
        B:"Enable Hepatizon"=true
        B:"Enable Manganese"=true
        B:"Enable Steel"=true
        B:"Enable Tin"=true
    }

}


####################
# angmallen
####################

angmallen {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=9
    }

    ####################
    # """"""tool info""""""
    ####################

    """""""tool info""""""" {
        I:Damage=2
        I:Durability=300
        I:Enchantability=30
        I:"Pick Level"=2
        I:Speed=10
    }

    ####################
    # """"""armor info""""""
    ####################

    """""""armor info""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=18
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""world gen""""""
    ####################

    """""""world gen""""""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=55
    }

}


####################
# block
####################

block {
    I:Block=901
    I:Brick=902
    I:Ore=900
}


####################
# bronze
####################

bronze {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=2
    }

    ####################
    # """""""tool info"""""""
    ####################

    """"""""tool info"""""""" {
        I:Damage=1
        I:Durability=250
        I:Enchantability=9
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # """""""armor info"""""""
    ####################

    """"""""armor info"""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=13
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # """""""world gen"""""""
    ####################

    """"""""world gen"""""""" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

}


####################
# copper
####################

copper {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # """""tool info"""""
    ####################

    """"""tool info"""""" {
        I:Damage=1
        I:Durability=180
        I:Enchantability=5
        I:"Pick Level"=1
        I:Speed=5
    }

    ####################
    # """""armor info"""""
    ####################

    """"""armor info"""""" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=10
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # """""world gen"""""
    ####################

    """"""world gen"""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=6
        I:"Dungeon Loot Chance"=120
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=0
    }

}


####################
# ""damascus steel""
####################

"""damascus steel""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=5
    }

    ####################
    # ""tool info""
    ####################

    """tool info""" {
        I:Damage=2
        I:Durability=500
        I:Enchantability=19
        I:"Pick Level"=3
        I:Speed=6
    }

    ####################
    # ""armor info""
    ####################

    """armor info""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=20
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # ""world gen""
    ####################

    """world gen""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=60
    }

}


####################
# debug
####################

debug {
    B:OreFinderEnabled=false
    I:OreFinderID=899
}


####################
# hepatizon
####################

hepatizon {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=8
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=1
        I:Durability=300
        I:Enchantability=22
        I:"Pick Level"=2
        I:Speed=10
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

}


####################
# item
####################

item {
    I:"Angmallen Axe"=26000
    I:"Angmallen Boots"=26001
    I:"Angmallen Chest"=26002
    I:"Angmallen Dust"=26003
    I:"Angmallen Helmet"=26004
    I:"Angmallen Hoe"=26005
    I:"Angmallen Ingot"=26006
    I:"Angmallen Legs"=26007
    I:"Angmallen Pickaxe"=26008
    I:"Angmallen Shovel"=26009
    I:"Angmallen Sword"=26010
    I:"Bronze Axe"=26011
    I:"Bronze Boots"=26012
    I:"Bronze Chest"=26013
    I:"Bronze Dust"=26014
    I:"Bronze Helmet"=26015
    I:"Bronze Hoe"=26016
    I:"Bronze Ingot"=26017
    I:"Bronze Legs"=26018
    I:"Bronze Pickaxe"=26019
    I:"Bronze Shovel"=26020
    I:"Bronze Sword"=26021
    I:"Copper Axe"=26022
    I:"Copper Boots"=26023
    I:"Copper Chest"=26024
    I:"Copper Dust"=26025
    I:"Copper Helmet"=26026
    I:"Copper Hoe"=26027
    I:"Copper Ingot"=26028
    I:"Copper Legs"=26029
    I:"Copper Pickaxe"=26030
    I:"Copper Shovel"=26031
    I:"Copper Sword"=26032
    I:"Damascus Steel Axe"=26033
    I:"Damascus Steel Boots"=26034
    I:"Damascus Steel Chest"=26035
    I:"Damascus Steel Dust"=26036
    I:"Damascus Steel Helmet"=26037
    I:"Damascus Steel Hoe"=26038
    I:"Damascus Steel Ingot"=26039
    I:"Damascus Steel Legs"=26040
    I:"Damascus Steel Pickaxe"=26041
    I:"Damascus Steel Shovel"=26042
    I:"Damascus Steel Sword"=26043
    I:"Hepatizon Axe"=26044
    I:"Hepatizon Boots"=26045
    I:"Hepatizon Chest"=26046
    I:"Hepatizon Dust"=26047
    I:"Hepatizon Helmet"=26048
    I:"Hepatizon Hoe"=26049
    I:"Hepatizon Ingot"=26050
    I:"Hepatizon Legs"=26051
    I:"Hepatizon Pickaxe"=26052
    I:"Hepatizon Shovel"=26053
    I:"Hepatizon Sword"=26054
    I:"Manganese Axe"=26055
    I:"Manganese Boots"=26056
    I:"Manganese Chest"=26057
    I:"Manganese Dust"=26058
    I:"Manganese Helmet"=26059
    I:"Manganese Hoe"=26060
    I:"Manganese Ingot"=26061
    I:"Manganese Legs"=26062
    I:"Manganese Pickaxe"=26063
    I:"Manganese Shovel"=26064
    I:"Manganese Sword"=26065
    I:"Steel Axe"=26066
    I:"Steel Boots"=26067
    I:"Steel Chest"=26068
    I:"Steel Dust"=26069
    I:"Steel Helmet"=26070
    I:"Steel Hoe"=26071
    I:"Steel Ingot"=26072
    I:"Steel Legs"=26073
    I:"Steel Pickaxe"=26074
    I:"Steel Shovel"=26075
    I:"Steel Sword"=26076
    I:"Tin Axe"=26077
    I:"Tin Boots"=26078
    I:"Tin Chest"=26079
    I:"Tin Dust"=26080
    I:"Tin Helmet"=26081
    I:"Tin Hoe"=26082
    I:"Tin Ingot"=26083
    I:"Tin Legs"=26084
    I:"Tin Pickaxe"=26085
    I:"Tin Shovel"=26086
    I:"Tin Sword"=26087
}


####################
# manganese
####################

manganese {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=0
    }

}


####################
# steel
####################

steel {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=6
    }

    ####################
    # """tool info"""
    ####################

    """"tool info"""" {
        I:Damage=3
        I:Durability=750
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # """armor info"""
    ####################

    """"armor info"""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=22
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """world gen"""
    ####################

    """"world gen"""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
    }

}


####################
# tin
####################

tin {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # """"world gen""""
    ####################

    """""world gen""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=4
        I:"Dungeon Loot Chance"=100
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=0
    }

}


