# Configuration file

####################
# block
####################

block {
    I:"Brew Kettle ID"=1835
    I:"Ferment Barrel ID"=1836
    I:"Fruit Press (Bottom Part) ID"=1837
    I:"Fruit Press (Top Part) ID"=1838
}


####################
# potions
####################

potions {
    I:"Potion Tipsy ID"=50
}


####################
# villager
####################

villager {
    I:"Brewer ID"=10
}


