# Configuration file

####################
# block
####################

block {
    I:"Fence with Rope ID"=1839
    I:"Paddy Field ID"=1840
    I:"Rope (Block) ID"=1841
}


####################
# item
####################

item {
    I:"Rope (Item) ID"=31555
}


