# Configuration file

####################
# block
####################

block {
    I:"Hop Vine ID"=1847
}


####################
# item
####################

item {
    I:"Ale (Bottle) ID"=31560
    I:"Ale (Bucket) ID"=31561
    I:"Hop Seeds ID"=31562
    I:"Hops ID"=31563
}


