# Configuration file

####################
# abstractor
####################

abstractor {
    D:"Bonus Admantine"=1.7
    D:"Bonus Aredrite"=1.4
    D:"Bonus Atlarus"=1.8
    D:"Bonus Black Steel"=1.2
    D:"Bonus Deep Iron"=1.1
    D:"Bonus Haderoth"=1.5
    D:"Bonus Mithril"=1.4
    D:"Bonus Oreichalcum"=1.6
    D:"Bonus Oureclase"=1.3
    D:"Bonus Prometheum"=1.0
    D:"Bonus Tartarite"=2.0
    I:"Speed Adamantine"=5
    I:"Speed Aredrite"=6
    I:"Speed Atlarus"=4
    I:"Speed Block Steel"=7
    I:"Speed Deep Iron"=8
    I:"Speed Haderoth"=6
    I:"Speed Mithril"=6
    I:"Speed Orichalcum"=5
    I:"Speed Oureclase"=7
    I:"Speed Prometheum"=8
    I:"Speed Tartarite"=4
}


####################
# block ids
####################

"block ids" {
    I:Abstractor=919
    I:"Colored Glass"=920
    I:Crusher=921
    I:Enchanter=922
    I:Ladders=923
    I:Lanterns=924
    I:"Metal Furnace"=925
    I:"Miners Laser"=926
    I:Mint=927
    I:"Mint Storage"=928
    I:"Precious Chest"=929
    I:Pylon=930
    I:Smelter=931
    I:"Xp Tank"=932
}


####################
# crusher speeds
####################

"crusher speeds" {
    I:Bronze=20000
    I:Copper=30000
    I:Iron=15000
    I:Steel=10000
    I:Stone=60000
}


####################
# forge
####################

forge {
    B:"Drops Lava"=false
    ####################
    # speeds
    ####################

    speeds {
        D:Ignatius=6.0
        D:Inolashite=4.0
        D:Kalendrite=3.5
        D:Sanguinite=2.0
        D:"Shadow Iron"=5.5
        D:"Shadow Steel"=5.0
        D:Vulcanite=3.0
        D:Vyroxeres=4.5
    }

    ####################
    # buckets
    ####################

    buckets {
        I:Ignatius=10
        I:Inolashite=50
        I:Kalendrite=60
        I:Sanguinite=100
        I:"Shadow Iron"=20
        I:"Shadow Steel"=30
        I:Vulcanite=80
        I:Vyroxeres=40
    }

}


####################
# furnace speeds
####################

"furnace speeds" {
    I:Bronze=9000
    I:Copper=9500
    I:Iron=8000
    I:Steel=7000
}


####################
# item ids
####################

"item ids" {
    I:Bullion=26504
    I:Coin=26505
    I:"Coin Bag"=26506
    I:"Fantasy Orbs"=26507
    I:"Glass Dusts"=26508
    I:"Gold Dust"=26509
    I:"Iron Dust"=26510
    I:"Saw Dust"=26511
    I:Stack=26512
}


####################
# machines
####################

machines {
    B:AbstractorEnabled=true
    B:ChestEnabled=true
    B:CrusherEnabled=true
    B:FurnanceEnabled=true
    B:SmelterEnabled=true
    B:enchanterEnabled=false
    B:ladderEnabled=true
    B:mintEnabled=false
}


####################
# mint
####################

mint {
    B:"Enable Trades"=false
}


