# Configuration file

####################
# achievements
####################

achievements {
    I:"Brew Beer Achievement ID"=2500
    I:"Ferment Booze Achievement ID"=2501
    I:"Get Drunk! Achievement ID"=2502
}


####################
# block
####################

block {
    I:"Brew Kettle ID"=1835
    I:"Ferment Barrel ID"=1836
    I:"Fruit Press (Bottom Part) ID"=1837
    I:"Fruit Press (Top Part) ID"=1838
}


####################
# item
####################

item {
    I:"Achievment Page Dummy Item ID"=4998
}


####################
# potions
####################

potions {
    I:"Potion Tipsy ID"=50
}


####################
# villager
####################

villager {
    I:"Brewer ID"=10
}


