[
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FighterGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 2,
      "ignis": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ToughSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 2,
      "perditio": 3,
      "motus": 1,
      "volatus": 1,
      "sano": 1,
      "bestia": 3,
      "tutamen": 1,
      "victus": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.LightningCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "herba": 2,
      "potentia": 1,
      "aer": 1,
      "ignis": 3,
      "alienis": 1,
      "tutamen": 1,
      "tempestas": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BlindingEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aer": 2,
      "alienis": 5,
      "iter": 2,
      "tenebrae": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ArmorSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 3,
      "bestia": 3,
      "tutamen": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.QuickSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "motus": 1,
      "exanimis": 3,
      "ignis": 1,
      "machina": 1,
      "terra": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.StrikeEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "vacuos": 1,
      "aer": 2,
      "spiritus": 1,
      "alienis": 5,
      "iter": 2,
      "sensus": 1,
      "gelum": 1,
      "tempestas": 1,
      "tutamen": 1,
      "tenebrae": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SteveZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "exanimis": 2,
      "ignis": 1,
      "instrumentum": 1,
      "fames": 1,
      "terra": 1,
      "humanus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GiantSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 3,
      "bestia": 4
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.AngryZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 1,
      "exanimis": 4,
      "ignis": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FireSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 3,
      "ignis": 1,
      "terra": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ChargingZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "potentia": 1,
      "perditio": 1,
      "exanimis": 4,
      "ignis": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GiantZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 4,
      "terra": 2,
      "humanus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ThiefSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "lucrum": 1,
      "venenum": 1,
      "motus": 1,
      "ignis": 1,
      "exanimis": 3,
      "machina": 1,
      "terra": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FishingZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 2,
      "ignis": 1,
      "instrumentum": 1,
      "terra": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SMFireball",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 2,
      "perditio": 3,
      "volatus": 1,
      "sano": 1,
      "bestia": 3,
      "tutamen": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "motus": 1,
      "exanimis": 3,
      "ignis": 1,
      "machina": 1,
      "terra": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 5,
      "ignis": 5
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.QueenGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 5,
      "ignis": 5
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DeathCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "herba": 2,
      "ignis": 2,
      "tutamen": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "exanimis": 2,
      "ignis": 1,
      "instrumentum": 1,
      "fames": 1,
      "terra": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PoisonSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "exanimis": 3,
      "ignis": 1,
      "machina": 1,
      "terra": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FireZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 2,
      "ignis": 1,
      "terra": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "vacuos": 1,
      "aer": 2,
      "spiritus": 1,
      "alienis": 5,
      "iter": 2,
      "sensus": 1,
      "gelum": 1,
      "tempestas": 1,
      "tenebrae": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PigMount",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GhastMount",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 2,
      "ignis": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PlagueZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "exanimis": 2,
      "ignis": 1,
      "instrumentum": 1,
      "fames": 1,
      "terra": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PoisonSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 2,
      "perditio": 3,
      "volatus": 1,
      "sano": 1,
      "bestia": 3,
      "tutamen": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FireCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "herba": 2,
      "potentia": 1,
      "ignis": 3,
      "alienis": 1,
      "tutamen": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.CursedEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aer": 2,
      "spiritus": 1,
      "alienis": 5,
      "iter": 2,
      "sensus": 1,
      "tenebrae": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.IcyEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "spiritus": 1,
      "aer": 2,
      "alienis": 5,
      "sensus": 1,
      "iter": 2,
      "gelum": 1,
      "tenebrae": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ConfusingEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aer": 2,
      "alienis": 5,
      "iter": 2,
      "sensus": 1,
      "tenebrae": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SmallSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 1,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GatlingSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 3,
      "ignis": 1,
      "machina": 1,
      "terra": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.LightningEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "spiritus": 1,
      "aer": 2,
      "alienis": 5,
      "sensus": 1,
      "iter": 2,
      "gelum": 1,
      "tempestas": 1,
      "tenebrae": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BabySpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 1,
      "bestia": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.MirageEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "vacuos": 1,
      "aer": 2,
      "spiritus": 1,
      "alienis": 5,
      "iter": 2,
      "sensus": 1,
      "gelum": 1,
      "tempestas": 1,
      "tenebrae": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GiantZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 6,
      "ignis": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PaleSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "perditio": 3,
      "volatus": 1,
      "sano": 1,
      "bestia": 3,
      "tutamen": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.JumpingCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "herba": 2,
      "potentia": 1,
      "aer": 1,
      "ignis": 3,
      "alienis": 1,
      "tutamen": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DesertSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 3,
      "bestia": 3,
      "tutamen": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.AncientEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aer": 2,
      "alienis": 5,
      "iter": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "potentia": 1,
      "perditio": 1,
      "aer": 1,
      "ignis": 2,
      "exanimis": 4,
      "fames": 1,
      "instrumentum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GiantSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 6,
      "terra": 2,
      "humanus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ArmorCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "herba": 2,
      "ignis": 2,
      "tutamen": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.WitchSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 2,
      "perditio": 3,
      "motus": 1,
      "volatus": 1,
      "praecantatio": 1,
      "sano": 1,
      "bestia": 3,
      "tutamen": 1,
      "victus": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpitfireSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "motus": 1,
      "exanimis": 3,
      "ignis": 1,
      "machina": 1,
      "terra": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PlagueZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "potentia": 1,
      "perditio": 1,
      "aer": 1,
      "ignis": 2,
      "exanimis": 4,
      "fames": 1,
      "instrumentum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.EnderCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "herba": 2,
      "potentia": 1,
      "ignis": 2,
      "alienis": 1,
      "tutamen": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FlyingSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 3,
      "volatus": 1,
      "bestia": 3,
      "tutamen": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BabyGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 1,
      "ignis": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.JumpingZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "potentia": 1,
      "perditio": 1,
      "aer": 1,
      "ignis": 2,
      "exanimis": 4,
      "fames": 1,
      "instrumentum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FishingZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "potentia": 1,
      "perditio": 1,
      "exanimis": 4,
      "ignis": 2,
      "instrumentum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "herba": 2,
      "potentia": 1,
      "aer": 1,
      "ignis": 3,
      "alienis": 1,
      "tutamen": 1,
      "tempestas": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DirtCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "herba": 2,
      "ignis": 2,
      "tutamen": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpeedySpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 2,
      "perditio": 3,
      "motus": 1,
      "volatus": 1,
      "sano": 1,
      "bestia": 3,
      "tutamen": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.HungryZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 2,
      "ignis": 1,
      "instrumentum": 1,
      "fames": 1,
      "terra": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DoomCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "herba": 2,
      "potentia": 1,
      "ignis": 2,
      "tutamen": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.MotherSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 3,
      "volatus": 1,
      "sano": 1,
      "bestia": 3,
      "tutamen": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.HungryZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "potentia": 1,
      "perditio": 1,
      "exanimis": 4,
      "ignis": 2,
      "instrumentum": 1,
      "fames": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.KingGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 3,
      "ignis": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.JockeySpawnProxy",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.AngrySpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 3,
      "bestia": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SMFishHook",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]