# Configuration file

####################
# block
####################

block {
    I:beehive=931
}


####################
# item
####################

item {
    I:hiveFrame=5098
    I:honeyComb=5099
}


