# Configuration file

####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""armour recipes"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""armour recipes"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:Adamantine=true
    B:Amordrine=true
    B:Angmallen=true
    B:"Astral Silver"=true
    B:Atlarus=true
    B:"Black Steel"=true
    B:Brass=true
    B:Bronze=true
    B:Carmot=true
    B:Celenegil=true
    B:Ceruclase=true
    B:Copper=true
    B:"Damascus Steel"=true
    B:"Deep Iron"=true
    B:Desichalkos=true
    B:Electrum=true
    B:Eximite=true
    B:Haderoth=true
    B:Hepatizon=true
    B:Ignatius=true
    B:Inolashite=true
    B:Kalendrite=true
    B:Midasium=true
    B:Mithril=true
    B:Orichalcum=true
    B:Oureclase=true
    B:Platinum=true
    B:Prometheum=true
    B:Quicksilver=true
    B:Sanguinite=true
    B:"Shadow Iron"=true
    B:"Shadow Steel"=true
    B:Silver=true
    B:Steel=true
    B:Tartarite=true
    B:Vulcanite=true
    B:Vyroxeres=true
}


####################
# cheats
####################

cheats {
    B:"Spawn Ore In Air"=false
}


####################
# debugs
####################

debugs {
    B:DumpOreGen=false
}


####################
# features
####################

features {
    B:"Bucket Recipes"=false
}


####################
# item
####################

item {
    I:"Bronze Drum"=26513
    I:"Copper Drum"=26514
    I:"Iron Drum"=26515
    I:"Steel Drum"=26516
}


####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""metal sets"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""metal sets"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    S:"File List"=
    S:"Metal Set List"=
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""tool recipes""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""tool recipes""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:Adamantine=false
    B:Amordrine=false
    B:Angmallen=false
    B:"Astral Silver"=false
    B:Atlarus=false
    B:"Black Steel"=false
    B:Brass=false
    B:Bronze=false
    B:Carmot=false
    B:Celenegil=false
    B:Ceruclase=false
    B:Copper=false
    B:"Damascus Steel"=false
    B:"Deep Iron"=false
    B:Desichalkos=false
    B:Electrum=false
    B:Eximite=false
    B:Haderoth=false
    B:Hepatizon=false
    B:Ignatius=false
    B:Inolashite=false
    B:Kalendrite=false
    B:Midasium=false
    B:Mithril=false
    B:Orichalcum=false
    B:Oureclase=false
    B:Platinum=false
    B:Prometheum=false
    B:Quicksilver=false
    B:Sanguinite=false
    B:"Shadow Iron"=false
    B:"Shadow Steel"=false
    B:Silver=false
    B:Steel=false
    B:Tartarite=false
    B:Vulcanite=false
    B:Vyroxeres=false
}


